package: gitlab.com/pantacor/pantahub-base
import:
- package: github.com/fundapps/go-json-rest-middleware-jwt 
- package: github.com/alecthomas/units
- package: github.com/ant0ine/go-json-rest
  version: ~3.3.2
  repo: https://github.com/asac/go-json-rest
  vcs: git
  subpackages:
  - rest
  version: cab770813df3db97a11bd04239ac1890c3caf188
- package: github.com/asaskevich/govalidator
  version: ~7.0.0
- package: github.com/aws/aws-sdk-go
  version: ~1.12.23
  subpackages:
  - aws
  - aws/session
  - service/s3
- package: github.com/dgrijalva/jwt-go
  version: 01aeca54ebda6e0fbfafd0a524d234159c05ec20
- package: github.com/dustinkirkland/golang-petname
- package: gitlab.com/pantacor/pvr.git
  version: ~2.0.0
  subpackages:
  - api
- package: gopkg.in/mailgun/mailgun-go.v1
  version: ~1.1.0
- package: gopkg.in/mgo.v2
  subpackages:
  - bson
- package: github.com/go-resty/resty
  version: ~1.0.0
- package: gopkg.in/olivere/elastic.v5
  version: ~5.0.0
